<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>static void studio</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: -webkit-fill-available;
    }

    body {
      padding: 2rem 1rem;
      margin: 0;
      font-family: 'Comic Sans MS', 'Comic Neue', system-ui, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      min-height: -webkit-fill-available;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url('./tile1.jpg');
      background-color: #111;
      background-attachment: fixed;
      background-position: 50%;
      /* background-size: fill, 100%; */
      color: #fff;
    }

    a {
      color: inherit;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .content {
      width: 700px;
      max-width: 100vw;
      padding: 0.5rem;
    }

    h1.title {
      font-size: 2.6rem;
    }

    .construction {
      margin: 1rem 0;
      max-width: 100%;
      height: auto;
    }

    .links {
      font-size: 1.5rem;
    }

    .marquee-wrapper {
      width: 350px;
      margin: 0 auto 1rem auto;
      overflow: hidden;
    }

    .marquee {
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      animation: marquee 20s linear infinite;
      font-size: 1.25rem;
    }

    .marquee p {
      display: inline-block;
      margin: 0;
      font-size: 1.25rem;
    }

    @keyframes marquee {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    .videos {
      margin: 2rem 0;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .youtube-video {
      aspect-ratio: 16 / 9;
      width: 100%;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content">
    <h1 class="title">static void studio</h1>

    <img class="construction" src="underconstruction.gif" />

    <div class="marquee-wrapper">
      <div class="marquee">
        <p>
          web development / creative software / audiovisual services / art / soundscapes / liquid
          light / alien technology /
        </p>
        <p aria-hidden="true">
          web development / creative software / audiovisual services / art / soundscapes / liquid
          light / alien technology /
        </p>
      </div>
    </div>

    <div class="links">
      <div>
        <a href="mailto:hi@staticvoid.studio">hi@staticvoid.studio</a>
      </div>
      <div>
        <a href="https://instagram.com/staticvoid.studio">instagram</a>
      </div>
      <div>
        <a href="https://www.youtube.com/@staticvoidstudio">youtube</a>
      </div>
    </div>

    <div class="videos">
      <iframe class="youtube-video" src="https://www.youtube.com/embed/vpTnaFEX4tc?si=QXMHMaRjCjIQyI4F"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <iframe class="youtube-video" src="https://www.youtube-nocookie.com/embed/ftw5YE98O9Y?si=7kMdyvI6FbTsZz1y"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_wea2Qgcoe81q2qyQVytsJSY7fjKYidQnT3C7Iuip0nW',{api_host:'https://app.posthog.com'})
  </script>
</body>

</html>
